$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_users_CL",
  "columns": [
    { "name": "user_id", "type": "string", "description": "Unique identifier for the user" },
    { "name": "username", "type": "string", "description": "Username of the user" },
    { "name": "role", "type": "string", "description": "Role of the user (e.g., admin, user)" },
    { "name": "last_login", "type": "datetime", "description": "Last login time of the user" },
    { "name": "status", "type": "string", "description": "Current status of the user (e.g., active, inactive)" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_known_users_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
