$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_profinet_dce_rpc_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "SourceIP", "type": "string" },
        { "name": "DestinationIP", "type": "string" },
        { "name": "OperationType", "type": "string" },
        { "name": "ProtocolVersion", "type": "string" },
        { "name": "ServiceUUID", "type": "string" },
        { "name": "ResponseCode", "type": "string" },
        { "name": "Duration", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_profinet_dce_rpc_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
