$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_pe_CL",
  "columns": [
    { "name": "timestamp", "type": "datetime", "description": "Time of the PE event" },
    { "name": "file_hash", "type": "string", "description": "Hash of the PE file" },
    { "name": "file_name", "type": "string", "description": "Name of the PE file" },
    { "name": "file_size", "type": "integer", "description": "Size of the file in bytes" },
    { "name": "signature_status", "type": "string", "description": "Status of the file signature (e.g., valid, invalid)" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_pe_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
