$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_profinet_dce_rpc_CL",
  "columns": [
    { "name": "timestamp", "type": "datetime", "description": "Time of the event" },
    { "name": "source_ip", "type": "string", "description": "IP address of the client" },
    { "name": "destination_ip", "type": "string", "description": "IP address of the server" },
    { "name": "method", "type": "string", "description": "DCE/RPC method invoked" },
    { "name": "response_status", "type": "string", "description": "Status of the response (e.g., success, failure)" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_profinet_dce_rpc_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
