$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_http_CL",
  "columns": [
  { "name": "TimeGenerated", "type": "datetime" },
    { "name": "source_ip", "type": "string", "description": "IP address of the HTTP client" },
    { "name": "destination_ip", "type": "string", "description": "IP address of the HTTP server" },
    { "name": "method", "type": "string", "description": "HTTP method used (e.g., GET, POST)" },
    { "name": "response_code", "type": "integer", "description": "HTTP response code" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_http_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
