$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_ftp_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "client_ip", "type": "string", "description": "IP address of the FTP client" },
    { "name": "server_ip", "type": "string", "description": "IP address of the FTP server" },
    { "name": "command", "type": "string", "description": "FTP command issued (e.g., GET, PUT)" },
    { "name": "response_code", "type": "integer", "description": "Response code from the FTP server" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_ftp_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
