$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_iso_cotp_CL",
  "columns": [
  { "name": "TimeGenerated", "type": "datetime" },
    { "name": "source_ip", "type": "string", "description": "Source IP address" },
    { "name": "destination_ip", "type": "string", "description": "Destination IP address" },
    { "name": "cotp_type", "type": "string", "description": "Type of the COTP message" },
    { "name": "session_id", "type": "string", "description": "Session ID for the connection" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_iso_cotp_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
