$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_files_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "file_hash", "type": "string", "description": "Hash of the file" },
    { "name": "file_name", "type": "string", "description": "Name of the file" },
    { "name": "file_size", "type": "integer", "description": "Size of the file in bytes" },
    { "name": "source", "type": "string", "description": "Source of the file" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_files_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
