$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_dns_CL",
  "columns": [
 { "name": "TimeGenerated", "type": "datetime" },
    { "name": "source_ip", "type": "string", "description": "IP address of the DNS client" },
    { "name": "query", "type": "string", "description": "Domain name queried" },
    { "name": "response", "type": "string", "description": "DNS response data" },
    { "name": "response_time", "type": "float", "description": "Time taken to respond in seconds" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_dns_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
