$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_s7comm_CL",
  "columns": [
    { "name": "timestamp", "type": "datetime", "description": "Time of the S7Comm event" },
    { "name": "source_ip", "type": "string", "description": "IP address of the S7Comm client" },
    { "name": "destination_ip", "type": "string", "description": "IP address of the S7Comm server" },
    { "name": "function_code", "type": "integer", "description": "S7Comm function code used" },
    { "name": "response_status", "type": "string", "description": "Response status (e.g., success, failure)" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_s7comm_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
