$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_local_subnets_dj_CL",
  "columns": [
    { "name": "timestamp", "type": "datetime", "description": "Time of the change" },
    { "name": "subnet", "type": "string", "description": "Subnet address (e.g., 192.168.1.0/24)" },
    { "name": "change_type", "type": "string", "description": "Type of change (e.g., addition, removal)" },
    { "name": "affected_devices", "type": "integer", "description": "Number of devices affected by the change" },
    { "name": "initiator", "type": "string", "description": "Entity or process initiating the change" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_local_subnets_dj_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
